<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pomodoro Timer</title>
        <link href="./styles/style.css" rel="stylesheet" />
        <script src="./settings.js" defer></script>
    </head>
    <body>
        <div class="settings-container">
            <form class="center-column" id="waterForm">
                <h2>Water Consumption</h2>
                <div>
                    <label for="botSize">Bottle Size: </label>
                    <input
                        name="botSize"
                        id="bottleSize"
                        type="number"
                        max="2"
                        class="two-char-input"
                        required
                    /><span> fl oz</span>
                </div>
                <div>
                    <label for="waterGoal">Daily Goal: </label>
                    <input
                        name="waterGoal"
                        id="waterGoal"
                        type="number"
                        class="three-char-input"
                        required
                    /><span> fl oz</span>
                </div>

                <button id="waterReset">Reset</button>
            </form>

            <form class="center-column" id="pomTimerForm">
                <h2>Pom Timer</h2>
                <div>
                    <label for="pomDuration">Timer Duration: </label>
                    <input
                        name="pomDuration"
                        id="pomDuration"
                        type="number"
                        class="three-char-input"
                        required
                    /><span> minutes</span>
                </div>

                <div>
                    <label for="breakDuration">Break Duration: </label>
                    <input
                        name="breakDuration"
                        id="breakDuration"
                        type="number"
                        class="three-char-input"
                        required
                    /><span> minutes</span>
                </div>
                <div>
                    <label for="pomGoal">Pom Goal: </label>
                    <input
                        name="pomGoal"
                        id="pomGoal"
                        type="number"
                        class="two-char-input"
                        required
                    /><span> poms</span>
                </div>
                <div>
                    <label for="breakGoal">Break Goal: </label>
                    <input
                        name="breakGoal"
                        id="breakGoal"
                        type="number"
                        class="two-char-input"
                        required
                    /><span> breaks</span>
                </div>

                <button id="pomReset">Reset</button>
            </form>
            <form class="center-column" id="pomCounterForm">
                <h2>Counters</h2>
                <div>
                    <span>Pom Counter:</span>
                    <b><span id="pomCounter">0</span></b>
                    <button id="addPom">+1</button>
                    <button id="subPom">-1</button>
                    <button id="resetPom">Reset</button>
                </div>
                <div>
                    <span>Break Counter:</span>
                    <b><span id="breakCounter">0</span></b>
                    <button id="addBreak">+1</button>
                    <button id="subBreak">-1</button>
                    <button id="resetBreak">Reset</button>
                </div>
                <div>
                    <span>Commit Counter:</span>
                    <b><span id="gitCounter">0</span></b>
                    <button id="addCommit">+1</button>
                    <button id="subCommit">-1</button>
                    <button id="resetCommit">Reset</button>
                </div>
            </form>
            <form class="center-column" id="Git Commit Timer">
                <h2>Commit Timer</h2>
                <div>
                    <label for="gitTimerDuration">Commit frequency: </label
                    ><span> Every</span>
                    <input
                        name="gitTimerDuration"
                        id="commitFrequency"
                        type="number"
                        class="three-char-input"
                    /><span> minutes</span>
                </div>
                <div>
                    <label for="gitTimerGoal">Daily Goal: </label>
                    <input
                        name="gitTimerGoal"
                        id="commitGoal"
                        type="number"
                        class="two-char-input"
                    />
                    <span> times</span>
                </div>
                <div>
                    <label for="gitTimerDisabled">Disable? </label>
                    <input
                        name="gitTimerDisabled"
                        id="commitDisabled"
                        type="checkbox"
                    />
                </div>
                <button id="gitDurationReset">Reset</button>
            </form>
            <div class="center-column">
                <a href="index.html"><button>Back to Timer</button></a>

                <button class="save-btn">Save</button>
            </div>
        </div>
    </body>
</html>
